<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página - Daniele></title>
</head>
<body>
  <h1>Daniele Santana</h1>  
  <h2>Licenciada em Física pela Universidade Estadual do Ceará (UECE). Durante a graduação, fui bolsista de Iniciação Científica com pesquisas voltadas ao estudo do Efeito Sagnac, sua compreensão e aplicações em contextos da Relatividade Geral e Cosmologia. Durante a pesquisa, propomos a detecção da matéria escura no Sistema Solar por meio deste efeito. Atualmente, sou professora efetiva da Rede Municipal de Acopiara e mestranda do Mestrado Nacional Profissional em Ensino de Física (MNPEF).</h2>
  <img src="unnamed.jpg" alt="Minha foto" width="200px">
  <h3> Clique no link para ver meu currículo lattes:</h3>
  <a href="http://lattes.cnpq.br/4814738585760356">http://lattes.cnpq.br/4814738585760356</a>
 <h3> Clique no link para meus uma grande inspiração na Ciência:</h3>

</body>
</html>